TY  - JOUR
TI  - Stakeholder identities in Britain's neoliberal ethical community: Polish narratives of earned citizenship in the context of the UK's EU referendum
AU  - McGhee, Derek
AU  - Moreh, Chris
AU  - Vlachantoni, Athina
T2  - The British Journal of Sociology
AB  - Abstract This article examines the narrative strategies through which Polish migrants in the UK challenge the formal rights of political membership and attempt to redefine the boundaries of ‘citizenship’ along notions of deservedness. The analysed qualitative data originate from an online survey conducted in the months before the 2016 EU referendum, and the narratives emerge from the open-text answers to two survey questions concerning attitudes towards the referendum and the exclusion of resident EU nationals from the electoral process. The analysis identifies and describes three narrative strategies in reaction to the public discourses surrounding the EU referendum – namely discursive complicity, intergroup hostility and defensive assertiveness – which attempt to redefine the conditions of membership in Britain's ‘ethical community’ in respect to welfare practices. Examining these processes simultaneously ‘from below’ and ‘from outside’ the national political community, the paper argues, can reveal more of the transformation taking place in conceptions of citizenship at the sociological level, and the article aims to identify the contours of a ‘neoliberal communitarian citizenship’ as internalized by mobile EU citizens.
DA  - 2019///
PY  - 2019
DO  - 10.1111/1468-4446.12485
VL  - 70
IS  - 4
SP  - 1104
EP  - 1127
SN  - 0007-1315
ER  - 

