TY  - JOUR
TI  - An ‘undeliberate determinacy’? The changing migration strategies of Polish migrants in the UK in times of Brexit
AU  - McGhee, Derek
AU  - Moreh, Chris
AU  - Vlachantoni, Athina
T2  - Journal of Ethnic and Migration Studies
AB  - This paper reformulates classical questions regarding the plans and strategies of Polish migrants in the UK – such as decisions to leave or remain in the host country, or be ‘deliberately indeterminate’ about future plans – from a sociologically situated ‘rights-based’ perspective. This approach considers migrants’ attitudes towards specific ‘civic integration’ measures in a medium-term time frame, as well as in the new context created by the UK’s vote to leave the EU. Based on the quantitative analysis of original survey data, we investigate the factors behind Polish migrants’ migration strategies, and we argue that basic socio-economic and demographic factors are inadequate, on their own terms, to explain future migration and civic integration plans. Instead, we find that aspects such as interest in and awareness of one’s rights, as well as anxieties about the ability to maintain one’s rights in the future are stronger determinants.
DA  - 2017/10/03/
PY  - 2017
DO  - 10.1080/1369183X.2017.1299622
DP  - Taylor and Francis+NEJM
VL  - 43
IS  - 13
SP  - 2109
EP  - 2130
SN  - 1369-183X
ST  - An ‘undeliberate determinacy’?
UR  - https://doi.org/10.1080/1369183X.2017.1299622
Y2  - 2021/12/30/21:02:53
ER  - 

