TY  - JOUR
TI  - At the junctures of healthcare: a qualitative study of primary and specialist service use by Polish migrants in England
AU  - Troccoli, Giuseppe
AU  - Moreh, Chris
AU  - McGhee, Derek
AU  - Vlachantoni, Athina
T2  - BMC Health Services Research
AB  - Abstract
            
              Background:
              
                Polish people are the biggest migrant group in the UK and the scholarship shows that they are attentive to their healthcare needs and seek to fulfil them by using various services both within and outside the British public healthcare system. This article explores the role of junctures
                within
                healthcare systems in the connections migrants realize
                between
                healthcare systems and sectors. The article argues that in a transnational context, migrants enact these junctures by joining different levels of care within the same sector, between sectors and across national borders. In particular, the article explores how Polish migrants’ healthcare seeking practices within and beyond national borders are enacted given the features, availability and relationship between primary and specialist care for how they are articulated between private and public sectors.
              
            
            
              Methods:
              This article is based on the second phase of a mixed-methods study on how Polish people in the UK manage their health transnationally. The participants were purposefully sampled from survey respondents (first phase) who identified as having a long-term health condition or caring in a non-professional capacity for someone who is chronically ill. Thirty-two semi-structured audio-call interviews were conducted with Polish migrants living in England between June and August 2020. Transcripts were analysed by applying thematic coding.
            
            
              Results:
              Key findings include a mix of dissatisfaction and satisfaction with primary care and general satisfaction with specialist care. Coping strategies consisting in reaching specialist private healthcare provided a way to access specialist care at all or additionally, or to partially complement primary care. When Polish private specialists are preferred, this is due to participants’ availability of time and financial resources, and to the specialists’ capacity to fulfil needs unmet within the public healthcare sector in the UK.
            
            
              Conclusion
              Polish migrants join with their practices systems which are not integrated, and their access is limited by the constraints implied in accessing paid services in Poland. This shapes transnational healthcare practices as relating mostly to routine and ad-hoc access to healthcare. These practices impact not only the wellbeing of migrants and the development of the private market but also the public health provision of services.
DA  - 2022/11/03/
PY  - 2022
DO  - 10.1186/s12913-022-08666-z
DP  - DOI.org (Crossref)
VL  - 22
IS  - 1
SP  - 1316
J2  - BMC Health Serv Res
LA  - en
SN  - 1472-6963
ST  - At the junctures of healthcare
UR  - https://bmchealthservres.biomedcentral.com/articles/10.1186/s12913-022-08666-z
Y2  - 2023/11/16/13:52:59
L1  - https://bmchealthservres.biomedcentral.com/counter/pdf/10.1186/s12913-022-08666-z
ER  - 

