TY  - JOUR
TI  - Transnational Healthcare Preferences Among EU Nationals in the UK: A Qualitative Assessment
AU  - Moreh, Chris
AU  - McGhee, Derek
AU  - Vlachantoni, Athina
T2  - Sociological Research Online
AB  - This article explores the motivational factors behind preferences for medical care in the country of residence or the country of origin among EU nationals living in the UK. Undertaking a thematic analysis on a large-N qualitative data set, the article aims to establish a data-driven typology of motivations inductively. This provides an intermediary analysis between qualitative depth and quantitative operationalisability, contributing to the existing literature on healthcare location preferences among transnationally connected social groups. This article finds that preferences for medical care in the country of origin are driven overwhelmingly by quality considerations, while preferences for the UK have more to do with convenience and financing. These perceptions result from negative personal experiences, lack of trust, and often concealed cultural differences, and the analysis identifies various nuances and connections between attitudes that previous in-depth qualitative studies could not systematise.
DA  - 2023/06//
PY  - 2023
DO  - 10.1177/13607804211058744
DP  - DOI.org (Crossref)
VL  - 28
IS  - 2
SP  - 462
EP  - 481
J2  - Sociological Research Online
LA  - en
SN  - 1360-7804, 1360-7804
ST  - Transnational Healthcare Preferences Among EU Nationals in the UK
UR  - http://journals.sagepub.com/doi/10.1177/13607804211058744
Y2  - 2023/11/16/13:52:57
ER  - 

