TY  - JOUR
TI  - Transnational healthcare as process: multiplicity and directionality in the engagements with healthcare among Polish migrants in the UK
AU  - Troccoli, Giuseppe
AU  - Moreh, Chris
AU  - McGhee, Derek
AU  - Vlachantoni, Athina
T2  - Journal of Ethnic and Migration Studies
DA  - 2022/07/04/
PY  - 2022
DO  - 10.1080/1369183X.2021.1941820
DP  - DOI.org (Crossref)
VL  - 48
IS  - 9
SP  - 1998
EP  - 2017
J2  - Journal of Ethnic and Migration Studies
LA  - en
SN  - 1369-183X, 1469-9451
ST  - Transnational healthcare as process
UR  - https://www.tandfonline.com/doi/full/10.1080/1369183X.2021.1941820
Y2  - 2023/11/16/13:53:01
ER  - 

