TY  - JOUR
TI  - The Asianization of national fantasies in Hungary: A critical analysis of political discourse
AU  - Moreh, Chris
T2  - International Journal of Cultural Studies
AB  - This article presents a critical analysis of the Hungarian government’s ‘Asian’ political discourse. It argues that in the wake of the economic recession, Hungary became more radical in its turn towards Asia, promoting a discourse that goes beyond economic relations and touches on sentiments of national identity and belonging. Via a discourse-historical analysis of three interrelated discursive events, the article shows how economic, cultural and racial discourses are reinforcing one another in building on the myth of cultural and racial affinity with Inner Asia and the Far East. This process is similar to the Eurasianist discourse in Russia and other ex-Soviet republics, and may have serious social and geopolitical repercussions.
DA  - 2016///
PY  - 2016
DO  - 10.1177/1367877915573781
VL  - 19
IS  - 3
SP  - 341
EP  - 353
L2  - http://journals.sagepub.com/doi/abs/10.1177/1367877915573781
KW  - Asian Century,Asianization,discourse analysis,Hungary,national identity,political discourse,Turanism
ER  - 

