TY  - JOUR
TI  - Inhabiting Heritage: Living with the Past in the Albayzín of Granada
AU  - Moreh, Chris
T2  - Open Library of Humanities
AB  - This paper is an exploration of the ideological struggles reflected in the urban conflicts taking place in an inhabited World Heritage site, the ‘old Moorish’ neighbourhood of Albayzín in Granada. Centring its discussion on a theorisation of ‘heritage’, the article introduces the concept of ‘heritagification’ as a useful way of understanding the local historical-political dimensions of urban conflict in populated World Heritage Sites, defining it as the localised material and empirical manifestation of a universal ideological principle. In the Albayzín, the article argues, the main struggle develops around providing the neighbourhood with a future meaning, function and inhabitants. Competing perspectives are heavily influenced by visions of the past, the main divide stretching between Muslim and Christian interpretations of the neighbourhood’s historic heritage. The article describes, using qualitative data, how heritagification ascribes its own logic and value system to processes of urban change, promoting a version of historical truth that is best able to capitalise on the urban heritage of the neighbourhood.
DA  - 2016/03/17/
PY  - 2016
DO  - 10.16995/olh.24
DP  - olh.openlibhums.org
VL  - 2
IS  - 1
LA  - en
SN  - 2056-6700
ST  - Inhabiting Heritage
UR  - https://olh.openlibhums.org/article/id/4416/
Y2  - 2021/12/30/21:17:22
ER  - 

