TY  - JOUR
TI  - The Return of Citizenship? An Empirical Assessment of Legal Integration in Times of Radical Sociolegal Transformation
AU  - Moreh, Chris
AU  - McGhee, Derek
AU  - Vlachantoni, Athina
T2  - International Migration Review
AB  - Intra-EU migrants have traditionally faced few pressures or incentives to formalize their “permanent” residence or to naturalize in their EU host countries. Focusing on the United Kingdom and combining an analysis of secondary administrative data and primary online survey data (N = 1,413), this article examines practices and attitudes toward such legal integration in the context of the 2016 EU Referendum among five major EU nationality groups. The analysis reveals that British citizenship is the main legal mechanism of integration among intra-EU migrants in the United Kingdom and that while there is continuity in this respect with pre-Brexit processes, Brexit also has a strong but differential effect as a driver of legal integration. The article identifies some of the main decision-influencing factors shaping legal integration, making a significant contribution to understanding the complexities of integrative processes in times of radical structural change.
DA  - 2020/03/01/
PY  - 2020
DO  - 10.1177/0197918318809924
DP  - SAGE Journals
VL  - 54
IS  - 1
SP  - 147
EP  - 176
J2  - International Migration Review
LA  - en
SN  - 0197-9183
ST  - The Return of Citizenship?
UR  - https://doi.org/10.1177/0197918318809924
Y2  - 2021/05/07/10:01:33
KW  - _tablet_modified
ER  - 

