TY  - BOOK
TI  - Alcalái románok - Migráció és társadalmi differenciálódás
AU  - Moreh, Christian
AB  - A nemzetközi migráció a kortárs társadalomtudományok egyik központi kérdésköre, a Romániához köthető népvándorlás pedig az Európán belüli migrációs folyamatok egyik fő jelensége. Jelen kötet e komplex kutatási területet ismerteti meg az olvasóval a románok migrációjának sajátos esetén keresztül.
Jelenleg több mint kilencszázezer román él Spanyolországban, a változatos társadalmi hátterű migránsok különböző okokból döntöttek a kivándorlás mellett, és különféleképp ítélik meg jövőjüket is. Már sokan megállapították, hogy a román migráció „totális társadalmi tény”, a társadalom valamennyi rétegét átfogó jelenség. Általa „leolvasható a román társadalom múltja és jövője, történelme, lehetőségei és problémái”. Az Alcalái románok ezen összetett társadalmi valóság „leolvasására” tesz kísérletet egy spanyolországi bevándorló „közösség” vizsgálatával.
Az érdeklődő magyar olvasó így a mai román társadalom egészéről képet alkothat, megismerkedhet a migrációkutatás antropológiai szemléletével és a tudományág jelen állásával. Ugyanakkor az útleírások kedvelői is örömet lelhetnek a szövegben, mely elkalauzolja az olvasót a migránslét rejtelmeibe, saját élettörténeteiken keresztül nyújtva betekintést a migránsok mindennapjaiba.
CY  - Budapest
DA  - 2014///
PY  - 2014
DP  - Open WorldCat
LA  - Hungarian
PB  - L'Harmattan
SN  - 978-963-236-790-3
KW  - #nosource
ER  - 

