TY  - JOUR
TI  - Complementary schools in the global age: A multi-level critical analysis of discourses and practices at Japanese Hoshuko in the UK
AU  - Danjo, Chisato
AU  - Moreh, Chris
T2  - Linguistics and Education
AB  - Hoshuko are Japanese government approved complementary schools operating in many countries outside Japan and providing Japanese-medium education. Although originally established for children of temporary professional expatriates, increasing emigration has diversified the family backgrounds and educational needs of the pupils. This article explores how the Japanese government, hoshuko, as well as the teachers and parents accommodate to the challenges and opportunities of diversification, looking specifically at the context of the United Kingdom. It combines discourse-analytic conceptual tools and ethnographic methods to explore discursive practices at the macro-level of governmental policy, the meso‑level of institutional policies of nine UK hoshuko, and the micro-level of situated practices at one UK school. We demonstrate how governmental discourses pursue specific coercive aims using discursive strategies, and how these are recontextualised in institutional and individual practices. At each level, we also identify mechanisms through which the official dominant discourse is negotiated. Based on the findings, we argue that a more purposeful policy realignment acknowledging local diversity would benefit the overseas communities involved in hoshuko.
DA  - 2020/12/01/
PY  - 2020
DO  - 10.1016/j.linged.2020.100870
DP  - ScienceDirect
VL  - 60
SP  - 100870
J2  - Linguistics and Education
LA  - en
SN  - 0898-5898
ST  - Complementary schools in the global age
UR  - https://www.sciencedirect.com/science/article/pii/S0898589820301078
Y2  - 2021/12/27/20:10:16
KW  - #nosource
ER  - 

