TY  - JOUR
TI  - Magyar bevándorlók az Egyesült Királyságban: demográfiai, földrajzi és szociológiai körkép
AU  - Moreh, Christian
T2  - Demográfia
AB  - Jelen tanulmány a magyarok EU-csatlakozást követő egyesült királysági irányultságú migrációját elemzi. A magyarok vándorlási hajlandósága aránylag alacsony volt mind az uniós csatlakozás előtt, mind pedig az uniós tagság első pár évében, ugyanakkor ez a trend változásnak indult az elmúlt évek során. A tanulmány első része az egyesült királysági magyar bevándorlás demográfiáját és társadalomföldrajzát elemzi a
rendelkezésre álló statisztikai adatok alapján. A szerző saját becslési módszer alapján 86 000 fő körülire becsüli a jelenleg Nagy-Britanniában élő első generációs magyar munkavállalók számát, akik több mint egyharmada Londonban él. A magyar migránsok ugyanakkor többnyire fiatalok, nemi összetételük kiegyensúlyozott, és „mozgékonyak”. Az adó- és társadalombiztosítási nyilvántartásba vételüket kérelmezők több mint fele két évnél rövidebb ideig marad a célországban.
A tanulmány második része – a magyarok migrációja emberi tényezőinek megragadása érdekében – egy 2013-ban lezajlott terepmunkából származó kvalitatív interjúanyagot elemez, amely kiemeli a gazdasági hanyatlás, bizonyos közpolitikai döntések, illetve a nyelvismeret és az online migrációs ipar hatását a migrációs hajlandóságra és a migránsok beilleszkedésére. Az elemzett adatok továbbá azt sugallják, hogy az egyesült királysági irányultságú elvándorlás előreláthatólag fokozódni fog a következő évek során, és az uniós állampolgárság által biztosított jogoknak és szabadságnak köszönhetően a vándorlás egyre összetettebb mintázatokat követ majd, kérdésessé téve az ideiglenesség és a letelepedés lehetőségeinek kizárólagosságát és ellentétességét.
DA  - 2014///
PY  - 2014
DP  - www.demografia.hu
VL  - 57
IS  - 4
SP  - 309
EP  - 342.
LA  - hu
SN  - 2498-6496
ST  - Magyar bevándorlók az Egyesült Királyságban
UR  - https://www.demografia.hu/kiadvanyokonline/index.php/demografia/article/view/2637
Y2  - 2021/12/31/17:08:00
ER  - 

